name: Build DEB Package
on:
  push:
    branches:
      - main

jobs:
  build_deb:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build deb packages
        run: mkdir packages && echo "echo hi" >> ./packages/file.txt
      - name: Save packages
        uses: actions/upload-artifact@v2
        with:
          name: deb_packages
          path: packages
  test_pkg_install:
    runs-on: ubuntu-20.04
    needs: build_deb
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get package
        uses: actions/download-artifact@v2
        with:
          name: deb_packages
          path: packages
      - name: List
        run: ls -lh {.,test,packages}
      - name: Test Package Install
        run: |
          docker run -v $PWD/test:/test -v $PWD/packages:/packages ubuntu:20.04 /bin/bash -c "ls -lha {/test,/packages,/} && ./test/install.sh"
